VisualStateSample/VisualStateSample/MainPage.xaml

<Page x:Class="VisualStateSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VisualStateSample"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">
  <StackPanel utu:SafeArea.Insets="VisibleBounds"
      Spacing="8"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CustomStates">
            <!-- This makes compile error -->
            <!-- Error Message: Operator '+=' cannot be applied to operands of type 'VisualState' and 'lambda expression'  -->
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                         <Setter Target="TextLabel.Foreground" Value="Blue"/>
                    </VisualState.Setters>
                </VisualState>
            <!-- end -->
                <VisualState x:Name="Highlighted"> 
                    <VisualState.Setters>
                        <Setter Target="TextLabel.Foreground" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <TextBlock x:Name="TextLabel" AutomationProperties.AutomationId="HelloTextBlock"
          Text="Hello Uno Platform"
          HorizontalAlignment="Center" />
      <Button Content="Change to Highlighted State"
          Click="Button_Click_Highlighted"
          HorizontalAlignment="Center" />
      <Button Content="Change to Loading State"
          Click="Button_Click_Loading"
          HorizontalAlignment="Center" />
  </StackPanel>
</Page>
